NODE_ENV=development #production
PORT=3000

# Jwt
ACCESS_TOKEN_SECRET=accesstoken
REFRESH_TOKEN_SECRET=refreshtoken
ACCESS_TOKEN_EXPIRE=1d
REFRESH_TOKEN_EXPIRE=2d
VERIFY_ACCOUNT_TOKEN_SECRET=testing
VERIFY_ACCOUNT_TOKEN_EXPIRE=2m
RESET_PASSWORD_TOKEN_SECRET=TESTINGASDAS
RESET_PASSWORD_TOKEN_EXPIRE=2m

# Moongo For Auth-Service
DB_AUTH_SERVICE_URI=mongodb://admin:admin123@localhost:27017
DB_AUTH_SERVICE_NAME=authservice

# # Moongo For Shop-Service
DB_SHOP_SERVICE_URI=mongodb://admin:admin123@localhost:27017
DB_SHOP_SERVICE_NAME=shopservice

# # Moongo For Auth-Service
# DB_AUTH_SERVICE_URI=mongodb://admin:admin123@localhost:27017
# DB_AUTH_SERVICE_NAME=authservice

# # Moongo For Auth-Service
# DB_AUTH_SERVICE_URI=mongodb://admin:admin123@localhost:27017
# DB_AUTH_SERVICE_NAME=authservice



# Cache
CACHE_TTL=5 #m
CACHE_MAX=100

# Mailler
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=sunleehuor@gmail.com
MAIL_PASS=asdasdasdas
MAIL_DEFAULT=sunlyhuor - <no-reply>

# Origin
ORIGIN=*
API_URL=http://localhost:3000
CLIENT_URL=http://localhost:3001
ADMIN_URL=http://localhost:3000


# Rabbitmq
RABBITMQ_URL=["amqp://localhost"]
RABBITMQ_QUEUE=test_queue
RABBITMQ_NAME=MICROSERVICE

# Auth Service
RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_AUTH_NAME=AUTH_MICROSERVICE

# Shop Service
RABBITMQ_SHOP_QUEUE=shop_queue
RABBITMQ_SHOP_NAME=SHOP_MICROSERVICE

# File
FIREBASE_JSON_PATH=libs/firebase/firebase.json